# Key modifier
$mainMod = SUPER

# Minimise Capability
bind = $mainMod, M, movetoworkspace, special
bind = $mainMod, M, togglespecialworkspace, special
bind = $mainMod, TAB, togglespecialworkspace, special
bind = $mainMod ALT, M, movetoworkspace, 1

# Binds to control windows
bind = ALT, F4, killactive, 
bind = $mainMod SHIFT, M, exit, # force quit Hyprland
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = ,F11, fullscreen, 1
bind = $mainMod, G, centerwindow
bind = $mainMod, R, exec, sh -c 'pgrep ignis >/dev/null && pkill ignis; sleep 3 && ignis init'

# ignis
bindr = SUPER_L, SUPER_L, exec, goignis toggle-window ignis_LAUNCHER
bind = $mainMod, Escape, exec, goignis toggle-window ignis_POWERMENU

# Launch apps
bind = $mainMod, Q, exec, warp-terminal
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, F, exec, thunar
bind = $mainMod, B, exec, brave
bindr = , PRINT, exec, GRIMBLAST_HIDE_CURSOR=0 grimblast --notify --freeze copysave area

# Focus control
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch between existing workspaces by scrolling the mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move and resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media binds
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5 && goignis open-window ignis_OSD
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5 && goignis open-window ignis_OSD
bind = ,XF86AudioMute, exec, pamixer -t && goignis open-window ignis_OSD

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous