windowrule = float, class:(.*)
#windowrule = size 1400 900, class:(.+), title:(.+)
#windowrule = center, class:(.+), title:(.+)

layerrule = blur,^(ignis_BAR.*)$
layerrule = noanim,^(ignis_NOTIFICATION_POPUP.*)$
layerrule = noanim,^(ignis_CONTROL_CENTER.*)$